<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    		outline: none;
    	}
    	.bg{
    		width: 100%;
    		height: 100vh;
    		background: #E5E5E5;
    		position: relative;
    	}
    	.log{
    		width: 450px;
    		height: 270px;
    		padding: 30px 0 0;
    		background: #B9B7B7;
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		margin: auto;
    		border-radius: 25px;
    		text-align: center;
    	}
    	input{
    		display: block;
    		border-radius: 5px;
    		border: none;
    	}
    	input[class="submit"]{
    		width: 300px;
    		height: 40px;
    		margin: 0 auto;
    		background: -webkit-linear-gradient(left,);
    		background: -webkit-linear-gradient(left,#1FAAC9,#40A2B7);
    		border: none;
    	}
    	h3{
    		margin: 20px 0;
    		display: block;
    	}
    	p{
    		margin-bottom: 80px;
    	}
    </style>
    <body>
    	<div class="bg">
    		<div class="log">
    			<main>
    				<h3>错误</h3>
    				<p><span>5</span>秒后返回登陆界面</p>
    			</main>
    			<section>
    				<input type="button" value="返回登陆" type="submit" class="submit">
    			</section>
    		</div>
    	</div>
    	
    </body>
</html>
<script>
	let span = document.querySelector("span");
	let submit = document.querySelector(".submit")
	let num = 4;
	var t = setInterval(function(){
		span.innerText = num;
		num--;
		if(num < 0){
			clearInterval(t);
			location.replace('login.html');
		}
	},1000);
	submit.onclick = function(){
		location.replace('login.html');
	}
</script>