<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    		outline: none;
    	}
    	.bg{
    		width: 100%;
    		height: 100vh;
    		background: #E5E5E5;
    		position: relative;
    	}
    	.log{
    		width: 450px;
    		height: 270px;
    		background: #B9B7B7;
    		padding: 30px 0 0;
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		margin: auto;
    		border-radius: 25px;
    	}
    	section{
    		margin-bottom: 10px;
    		padding: 0 73px;
    		height: auto;
    	}
    	label{
    		font-size: 16px;
    		margin-bottom: 10px;
    		display: block;
    	}
    	input{
    		display: block;
    		width: 300px;
    		height: 40px;
    		border-radius: 5px;
    		border: none;
    	}
    	input[class="submit"]{
    		width: 300px;
    		height: 40px;
    		margin: 0 auto;
    		background: -webkit-linear-gradient(left,#1FAAC9,#40A2B7);
    		border: none;
    		margin-top: 20px;
    	}
    </style>
    <body>
    	<div class="bg">
    		<div class="log">
    			<section>
    				<label for="">用户名</label>
    				<input type="text" value="" placeholder="请输入用户名" class="username" name="username" autofocus="">
    			</section>
    			<section>
    				<label for="">用户名</label>
    				<input type="password" value="" placeholder="请输入密码" class="password" name="password">
    			</section>
    			<section>
    				<input type="button" value="登陆" type="submit" class="submit">
    			</section>
    			
    		</div>
    	</div>
    </body>
</html>
<script>
	let username = document.querySelector('.username');
	let password = document.querySelector('.password');
	let submit = document.querySelector('.submit');
	submit.onclick = function(){
		if(username.value.trim() == 'admin' && password.value.trim() == '123456'){
			alert('登陆成功');
		}else{
			location.replace('error.html');
		}
	}
</script>